# AirportWeather

./: LICENSE  README.md  pom.xml
src/main/java/com/jayway/airportweather/: AirportWeather.java  Main.java  TemperatureTransformer.java
src/main/java/com/jayway/airportweather/model/: AirportLocation.java  Location.java
src/main/java/com/jayway/camel/typeconverter/: UsingConstructor.java  UsingMethod.java
src/main/java/com/jayway/lang/: Sneak.java
src/main/java/com/jayway/xml/: CDataTransformer.java  MissingFieldIgnoringXStream.java
src/main/resources/: NDFDgen.vm  getAirportInformationByAirportCode.vm
src/test/java/com/jayway/airportweather/: AirportWeatherTest.java
src/test/java/com/jayway/camel/typeconverter/: UsingReflectionIntegrationTest.java  UsingReflectionTest.java  UsingReflectionUnitTest.java
src/test/resources/: AirportResult-empty.xml  AirportResult.xml  NDFDgen-reply-blank.xml  NDFDgen-reply-empty.xml  NDFDgen-reply.xml  NDFDgen-request.xml
